{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PCTR23\\SQL2017;Initial Catalog=Mango_Auth;User ID=sa;Password=tatva123;TrustServerCertificate=true"
  }
}
